{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.EntityFrameworkCore.Database.Command": "Warning",
        "Hangfire": "Information"
      }
    }
  },
  "AllowedHosts": "*",
  "Demo": {
    "Enabled": true
  },
  "Jwt": {
    "Issuer": "admindesk",
    "Audience": "admindesk-web",
    "LifetimeHours": 8,
    "SigningKey": "development-only-signing-key-do-not-use-outside-local-demo-0123456789"
  },
  "Bootstrap": {
    "AdminEmail": "",
    "AdminPassword": "",
    "AdminName": ""
  },
  "Cors": {
    "AllowedOrigins": [ "http://localhost:4200" ]
  },
  "Storage": {
    "DataDirectory": "data"
  },
  "Jobs": {
    "Provider": "Hangfire"
  },
  "Spike": {
    "Enabled": false
  },
  "Definitions": {
    "OverrideDirectory": ""
  },
  "Diagnostics": {
    "RunEngineProbe": false,
    "EnableLogTest": false
  },
  "Logging": {
    "Db": {
      "Enabled": true,
      "RetentionDays": {
        "App": 30,
        "Email": 365
      },
      "DatabasePath": ""
    }
  }
}
